set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set-option -g status-left-length 100
set-option -g status-left " #{session_name}   "

set-option -g status-style  "fg=#cdd6f4 bg=default"

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags}"
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags}"
set-option window-status-activity-style none

set -g terminal-overrides 'xterm:colors=256' 
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"

set -g mouse on
set -g pane-border-status top
set -g pane-border-format ""

set-option -g status-position bottom

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -h -c "#{pane_curren_path}"
bind % split-window -v -c "#{pane_current_path}"

set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

run '~/.tmux/plugins/tpm/tpm'
